<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <title>まとめ・感想</title>
    <link rel="icon" href="../../fabicon.png">
</head>
<body>
    <div class="title">
        <h1 class="title1">良かった点</h1>
        <h1 class="title2">改善点</h1>
    </div>
    <div class="content">
        <!-- まとめ -->
        <div class="conclude">
            <ul>
                <li>早い段階でGitの使い方を教え合い、Gitを使えるようになれた</li>
                <li>思いがけないミスが起こっても臨機応変に対応できた</li>
                <li>最初はページの統一感がなかったけどみんなで話し合いページの統一感が出せた</li>
            </ul>
        </div>
        <!-- 感想 -->
        <div class="impression">
            <ul>
                <li>スケジュールの管理が難しく、ギリギリになってしまった</li>
                <li>計画性が低く、成り行きに任せて進めてしまった</li>
                <li>意思疎通が取れているかをもっとよく確認しながら進めるべきだった</li>
            </ul>
        </div>
    </div>
    <style>
        .title{
            width:100vw;
            display:flex;
            vertical-align:middle;
        }
        .title h1{
            width:50vw;
            text-align: center;
        }
        ul{
            width:50vw;
        }
        h1{
            font-size:4rem;
        }
        li{
            word-break: break-all;
            width:40vw;
            font-size:2rem;
            margin:1rem 5vw;

        }

        .content{
            display: flex;
        }

        .title1{
            background-color: #20c8c8;
            height:20vh;
        }
        .title2{
            background-color: #d28585;
            height:20vh;
        }
        
        div .conclude{
            background-color: #abdede;
            height: 80vh;
        }
        div .impression{
            background-color: #dcc4c4;
            height: 80vh;

        }
        
    </style>
</body>
</html>